<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/ML%20PROJECTS/user.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA_PREDICTION</title>
</head>

<body>

    <div style="color: black">
        <form action="{{ url_for('predict')}}"  method="post">
            <h2>PREDECTIVE ANALYSIS OF APNEA</h2>
            <h3>BQ</h3>
            <input id="first" name="BQ" type="number ">
            <label id="f1" style="color: red;visibility: hidden;">Invalid</label>

            <h3>ESS</h3><input id="second" name="ESS" required="required">
            <label id="f2" style="color: red;visibility: hidden;">Invalid</label>

            <h3>BMI</h3><input id="third" name="BMI" required="required">
            <label id="f3" style="color: red;visibility: hidden;">Invalid</label>

            <h3>WEIGHT</h3><input id="fourth" name="Weight" required="required">
            <label id="f4" style="color: red;visibility: hidden;">Invalid</label>

            <h3>HEIGHT</h3><input id="fifth" name="Height" required="required">
            <label id="f5" style="color: red;visibility: hidden;">Invalid</label>

            <h3>HEAD</h3><input id="sixth" name="Head" required="required">
            <label id="f6" style="color: red;visibility: hidden;">Invalid</label>

            <h3>NECK</h3><input id="seventh" name="Neck" required="required">
            <label id="f7" style="color: red;visibility: hidden;">Invalid</label>

            <h3>WAIST</h3><input id="eight" name="Waist" required="required">
            <label id="f8" style="color: red;visibility: hidden;">Invalid</label>

            <h3>BUTTOCK</h3><input id="nineth" name="Buttock" required="required">
            <label id="f9" style="color: red;visibility: hidden;">Invalid</label>

            <h3>AGE</h3><input id="tenth" name="Age" required="required">
            <label id="f10" style="color: red;visibility: hidden;">Invalid</label>

            <h3>GENDER(0-F & 1-M)</h3><input id="eleventh" name="M" required="required">
            <label id="f11" style="color: red;visibility: hidden;">Invalid</label>
          <br>
            <buttonn id="sub" onclick="validate()" type="button ">CHECK INPUTS</button> 
                <br>
                <br>
            
    

                
    


        </form>
        <br>
            <a href="condition.html"><button 
                
                myFunction()

                >DONE

            </button></a>
            


    <style>
        body {
            background-image: linear-gradient(180deg,#00ff97, #00e0ff);
            background-color: inherit;
text-align: center;

background-size: 1400px;
        }



        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family:  Georgia;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 3%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 24px;
        }


        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }

        #first {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
            
        }

        #second {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
            
        }

        #third {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
            
        }

        #fifth {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #sixth {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #seventh {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #eight {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #fourth {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #nineth {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #tenth {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
        #eleventh {
            border-radius: 14px;
            height: 20px;
            font-size: 17px;
            text-align: center;
        }
    </style>



</body>
<script type="text/javascript" >
    function validate()
    
{
    // BQ
    var text =document.getElementById("first").value;
    var regx=/[0-1]/;
    if(regx.test(text))
    {
        document.getElementById("f1").innerHTML="valid";
        document.getElementById("f1").style.visibility="visible";
        document.getElementById("f1").style.color="green";
         document.getElementById("first").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f1").innerHTML="Invalid";
        document.getElementById("f1").style.visibility="visible";
        document.getElementById("f1").style.color="red";
        document.getElementById("first").style.border="solid 3px red";
    }
     // ESS
     var text =document.getElementById("second").value;
    var regx=/[0-50]/;
    if(regx.test(text))
    {
        document.getElementById("f2").innerHTML="valid";
        document.getElementById("f2").style.visibility="visible";
        document.getElementById("f2").style.color="green";
        document.getElementById("second").style.border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f2").innerHTML="Invalid";
        document.getElementById("f2").style.visibility="visible";
        document.getElementById("f2").style.color="red";
        document.getElementById("second").style.border="solid 3px red";
    }

    //BMI
    var text =document.getElementById("third").value;
    var regx=/[12-65]/;
    if(regx.test(text))
    {
        document.getElementById("f3").innerHTML="valid";
        document.getElementById("f3").style.visibility="visible";
        document.getElementById("f3").style.color="green";
        document.getElementById("third").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f3").innerHTML="Invalid";
        document.getElementById("f3").style.visibility="visible";
        document.getElementById("f3").style.color="red";
        document.getElementById("third").style.border="solid 3px red";
    }

    //WEIGHT
    var text =document.getElementById("fourth").value;
    var regx=/[35-90]/;
    if(regx.test(text))
    {
        document.getElementById("f4").innerHTML="valid";
        document.getElementById("f4").style.visibility="visible";
        document.getElementById("f4").style.color="green";
        document.getElementById("fourth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f4").innerHTML="Invalid";
        document.getElementById("f4").style.visibility="visible";
        document.getElementById("f4").style.color="red";
        document.getElementById("fourth").style.border="solid 3px red";
    }

    

    // HEIGHT
    var text =document.getElementById("fifth").value;
    var regx=/[92-245]/;
    if(regx.test(text))
    {
        document.getElementById("f5").innerHTML="valid";
        document.getElementById("f5").style.visibility="visible";
        document.getElementById("f5").style.color="green";
        document.getElementById("fifth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f5").innerHTML="Invalid";
        document.getElementById("f5").style.visibility="visible";
        document.getElementById("f5").style.color="red";
        document.getElementById("fifth").style.border="solid 3px red";
    }

    //HEAD
    var text =document.getElementById("sixth").value;
    var regx=/[40-70]/;
    if(regx.test(text))
    {
        document.getElementById("f6").innerHTML="valid";
        document.getElementById("f6").style.visibility="visible";
        document.getElementById("f6").style.color="green";
        document.getElementById("sixth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f6").innerHTML="Invalid";
        document.getElementById("f6").style.visibility="visible";
        document.getElementById("f6").style.color="red";
        document.getElementById("sixth").style.border="solid 3px red";
    }
   
    // NECK
    var text =document.getElementById("seventh").value;
    var regx=/[20-60]/;
    if(regx.test(text))
    {
        document.getElementById("f7").innerHTML="valid";
        document.getElementById("f7").style.visibility="visible";
        document.getElementById("f7").style.color="green";
        document.getElementById("seventh").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f7").innerHTML="Invalid";
        document.getElementById("f7").style.visibility="visible";
        document.getElementById("f7").style.color="red";
        document.getElementById("seventh").style.border="solid 3px red";
    }

    // WAIST
    var text =document.getElementById("eight").value;
    var regx=/[50-160]/;
    if(regx.test(text))
    {
        document.getElementById("f8").innerHTML="valid";
        document.getElementById("f8").style.visibility="visible";
        document.getElementById("f8").style.color="green";
        document.getElementById("eight").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f8").innerHTML="Invalid";
        document.getElementById("f8").style.visibility="visible";
        document.getElementById("f8").style.color="red";
        document.getElementById("eight").style.border="solid 3px red";
    }

    // BUTTOCK
    var text =document.getElementById("nineth").value;
    var regx=/[60-160]/;
    if(regx.test(text))
    {
        document.getElementById("f9").innerHTML="valid";
        document.getElementById("f9").style.visibility="visible";
        document.getElementById("f9").style.color="green";
        document.getElementById("nineth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f9").innerHTML="Invalid";
        document.getElementById("f9").style.visibility="visible";
        document.getElementById("f9").style.color="red";
        document.getElementById("nineth").style.border="solid 3px red";
    }
   
    // AGE
    var text =document.getElementById("tenth").value;
    var regx=/[20-80]/;
    if(regx.test(text))
    {
        document.getElementById("f10").innerHTML="valid";
        document.getElementById("f10").style.visibility="visible";
        document.getElementById("f10").style.color="green";
        document.getElementById("tenth").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f10").innerHTML="Invalid";
        document.getElementById("f10").style.visibility="visible";
        document.getElementById("f10").style.color="red";
        document.getElementById("tenth").style.border="solid 3px red";
    }

    //GENDER
    var text =document.getElementById("eleventh").value;
    var regx=/[0-1]/;
    if(regx.test(text))
    {
        document.getElementById("f11").innerHTML="valid";
        document.getElementById("f11").style.visibility="visible";
        document.getElementById("f11").style.color="green";
        document.getElementById("eleventh").style. border="solid 3px green";
   
    }
    else
    {
        document.getElementById("f11").innerHTML="Invalid";
        document.getElementById("f11").style.visibility="visible";
        document.getElementById("f11").style.color="red";
        document.getElementById("eleventh").style.border="solid 3px red";
    }



    



}


</script>


</html>
