<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/ML%20PROJECTS/user.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA_PREDICTION</title>
</head>
<body>
    
    <br><br><h2 style="color:rgb(0, 0, 0); font-weight:calc(1000); font-family: Tahoma" >{{ prediction_text }}</h2><br>
    <h3>APNEA-HYPONEA INDEX - 2</h3><br><br>
    <img src="https://c.tenor.com/vIBzr2NlsTgAAAAC/pleading-face-joypixels.gif" class="center"><br><br>
    <p style="color:rgb(255,255,0) ; font-weight:calc(1000); font-family: sans-serif;font-size: xx-large;">BE CAUTIOUS</p>
    <h3>
    </h3>
</body>
</html>
<style>
    
      body {
        background-color: rgb(204, 0, 255);
        text-align: center;
        background-size: 1400px;
        padding: 15px;
      }
    .center {
        width: 100%;
        max-width: 400px;
        min-width: 10%;
        height: auto;
        border-radius: 13px;
      }
      h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        color: rgb(17, 21, 224);
    }
  
</style>