<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/ML%20PROJECTS/user.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSA_PREDICTION</title>
</head>
<body>
    
    <br><br><h2 style="color:rgb(0, 0, 0); font-weight:calc(1000); font-family: Tahoma ;">{{ prediction_text }}</h2><h3><br>
        <h3>APNEA-HYPONEA INDEX - 3</h3><br><br>
        <img src="https://acegif.com/wp-content/uploads/2022/01/crying-emoji-m.gif" class="center"><br><br>

    <p style="color:rgb(255,255,0) ;font-weight:calc(1000);font-family:sans-serif;font-size: xx-large;">URGENTLY CONSULT DOCTOR</p>
    </h3>
</body>
</html>
<style>
    .center {
        width: 100%;
        max-width: 400px;
        height: auto;
        min-width: 10%;
        border-radius: 13px;
      }
      body {   
        background-color: rgb(243, 18, 18);
        text-align: center;
        background-size: 1400px;
        padding: 15px;
        }
        h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        color: rgb(17, 21, 224);
    }
   

</style>